<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<description>PanicButton</description>
<assemblyIdentity version="0.0.0.1" name="PanicButton"/>
<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
        <requestedPrivileges>
            <requestedExecutionLevel
                    level="requireAdministrator"
                    uiAccess="false"/>
        </requestedPrivileges>
    </security>
</trustInfo>
</assembly>